PORT=5000
CLOUDINARY_CLOUD_NAME=dhslhzhf4
CLOUDINARY_API_KEY=186261123833888
CLOUDINARY_API_SECRET=zyALVICvDrEOvzRB0732s7ZpjI4

FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://lokesh:lokesh@cluster0.8vq318i.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=QHDYJKBSKLEOCBDFHWQAZXDTUOPL
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=lokesh.surve2005@gmail.com
SMTP_PASSWORD=guua fqmb qbaa rtud


